<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="src/tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         verbose="true">
    <php>
        <const name="APPLICATION_PATH" value="./src/sixdg/"/>
    </php>
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">src/tests/unit/</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener" />
    </listeners>

    <filter>
        <blacklist>
            <directory>./vendor/</directory>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage" title="Test coverage"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

</phpunit>
